/** @type {import('tailwindcss').Config} */
const { fontFamily } = require('tailwindcss/defaultTheme');

module.exports = {
  content: [
    './pages/**/*.{js,ts,jsx,tsx}',
    './components/**/*.{js,ts,jsx,tsx}',
    './app/**/*.{js,ts,jsx,tsx}',
    './src/**/*.{js,ts,jsx,tsx}',
  ],
  theme: {
    extend: {
      colors: {
        primary: {
          50: '{{ conversion_colors.primary + "-50" if conversion_colors else "#eff6ff" }}',
          100: '{{ conversion_colors.primary + "-100" if conversion_colors else "#dbeafe" }}',
          200: '{{ conversion_colors.primary + "-200" if conversion_colors else "#bfdbfe" }}',
          300: '{{ conversion_colors.primary + "-300" if conversion_colors else "#93c5fd" }}',
          400: '{{ conversion_colors.primary + "-400" if conversion_colors else "#60a5fa" }}',
          500: '{{ conversion_colors.primary + "-500" if conversion_colors else "#3b82f6" }}',
          600: '{{ conversion_colors.primary or "#2563eb" }}',
          700: '{{ conversion_colors.primary + "-700" if conversion_colors else "#1d4ed8" }}',
          800: '{{ conversion_colors.primary + "-800" if conversion_colors else "#1e40af" }}',
          900: '{{ conversion_colors.primary + "-900" if conversion_colors else "#1e3a8a" }}',
        },
        secondary: {
          50: '{{ conversion_colors.secondary + "-50" if conversion_colors else "#f9fafb" }}',
          100: '{{ conversion_colors.secondary + "-100" if conversion_colors else "#f3f4f6" }}',
          200: '{{ conversion_colors.secondary + "-200" if conversion_colors else "#e5e7eb" }}',
          300: '{{ conversion_colors.secondary + "-300" if conversion_colors else "#d1d5db" }}',
          400: '{{ conversion_colors.secondary + "-400" if conversion_colors else "#9ca3af" }}',
          500: '{{ conversion_colors.secondary + "-500" if conversion_colors else "#6b7280" }}',
          600: '{{ conversion_colors.secondary or "#4b5563" }}',
          700: '{{ conversion_colors.secondary + "-700" if conversion_colors else "#374151" }}',
          800: '{{ conversion_colors.secondary + "-800" if conversion_colors else "#1f2937" }}',
          900: '{{ conversion_colors.secondary + "-900" if conversion_colors else "#111827" }}',
        },
        accent: {
          50: '{{ conversion_colors.accent + "-50" if conversion_colors else "#fefce8" }}',
          100: '{{ conversion_colors.accent + "-100" if conversion_colors else "#fef3c7" }}',
          200: '{{ conversion_colors.accent + "-200" if conversion_colors else "#fde68a" }}',
          300: '{{ conversion_colors.accent + "-300" if conversion_colors else "#fcd34d" }}',
          400: '{{ conversion_colors.accent + "-400" if conversion_colors else "#fbbf24" }}',
          500: '{{ conversion_colors.accent or "#f59e0b" }}',
          600: '{{ conversion_colors.accent + "-600" if conversion_colors else "#d97706" }}',
          700: '{{ conversion_colors.accent + "-700" if conversion_colors else "#b45309" }}',
          800: '{{ conversion_colors.accent + "-800" if conversion_colors else "#92400e" }}',
          900: '{{ conversion_colors.accent + "-900" if conversion_colors else "#78350f" }}',
        }
      },
      fontFamily: {
        sans: ['Inter', 'system-ui', ...fontFamily.sans],
        display: ['Lexend', 'system-ui', ...fontFamily.sans],
      },
      fontSize: {
        'xs': ['0.75rem', { lineHeight: '1rem' }],
        'sm': ['0.875rem', { lineHeight: '1.25rem' }],
        'base': ['1rem', { lineHeight: '1.5rem' }],
        'lg': ['1.125rem', { lineHeight: '1.75rem' }],
        'xl': ['1.25rem', { lineHeight: '1.75rem' }],
        '2xl': ['1.5rem', { lineHeight: '2rem' }],
        '3xl': ['1.875rem', { lineHeight: '2.25rem' }],
        '4xl': ['2.25rem', { lineHeight: '2.5rem' }],
        '5xl': ['3rem', { lineHeight: '1' }],
        '6xl': ['3.75rem', { lineHeight: '1' }],
        '7xl': ['4.5rem', { lineHeight: '1' }],
        '8xl': ['6rem', { lineHeight: '1' }],
        '9xl': ['8rem', { lineHeight: '1' }],
      },
      spacing: {
        '72': '18rem',
        '84': '21rem',
        '96': '24rem',
      },
      animation: {
        'fade-in': 'fadeIn 0.5s ease-in-out',
        'slide-up': 'slideUp 0.3s ease-out',
        'bounce-slow': 'bounce 2s infinite',
        'pulse-slow': 'pulse 3s infinite',
      },
      keyframes: {
        fadeIn: {
          '0%': { opacity: '0' },
          '100%': { opacity: '1' },
        },
        slideUp: {
          '0%': { transform: 'translateY(20px)', opacity: '0' },
          '100%': { transform: 'translateY(0)', opacity: '1' },
        },
      },
      boxShadow: {
        'soft': '0 2px 15px -3px rgba(0, 0, 0, 0.07), 0 10px 20px -2px rgba(0, 0, 0, 0.04)',
        'strong': '0 10px 25px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)',
      },
      borderRadius: {
        'xl': '0.75rem',
        '2xl': '1rem',
        '3xl': '1.5rem',
      },
      backgroundImage: {
        'gradient-radial': 'radial-gradient(var(--tw-gradient-stops))',
        'gradient-conic': 'conic-gradient(from 180deg at 50% 50%, var(--tw-gradient-stops))',
      },
      screens: {
        'xs': '475px',
      },
    },
  },
  plugins: [
    require('@tailwindcss/forms'),
    require('@tailwindcss/typography'),
    require('@tailwindcss/aspect-ratio'),
    require('@tailwindcss/line-clamp'),
    // Custom plugin for conversion-optimized utilities
    function({ addUtilities, theme }) {
      const newUtilities = {
        '.cta-button': {
          '@apply inline-flex items-center justify-center px-6 py-3 border border-transparent text-base font-medium rounded-lg shadow-md transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2': {},
        },
        '.cta-primary': {
          '@apply bg-primary-600 text-white hover:bg-primary-700 focus:ring-primary-500': {},
        },
        '.cta-secondary': {
          '@apply bg-white text-primary-600 border-primary-600 hover:bg-primary-50 focus:ring-primary-500': {},
        },
        '.card': {
          '@apply bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300': {},
        },
        '.badge': {
          '@apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium': {},
        },
        '.badge-success': {
          '@apply bg-green-100 text-green-800': {},
        },
        '.badge-warning': {
          '@apply bg-yellow-100 text-yellow-800': {},
        },
        '.badge-error': {
          '@apply bg-red-100 text-red-800': {},
        },
        '.trust-signal': {
          '@apply inline-flex items-center space-x-1 text-sm text-green-600 bg-green-50 px-2 py-1 rounded': {},
        },
        '.urgency-badge': {
          '@apply inline-flex items-center space-x-1 text-sm font-semibold text-red-600 bg-red-50 px-3 py-1 rounded animate-pulse': {},
        },
      }
      addUtilities(newUtilities)
    }
  ],
}