import React from 'react';
import Image from 'next/image';
import Link from 'next/link';

interface Product {
  id: string;
  name: string;
  price: number;
  image_url: string;
  affiliate_url: string;
  category: string;
  description?: string;
  discount_percent?: number;
  is_featured: boolean;
  stock_status: 'in_stock' | 'low_stock' | 'out_of_stock';
}

interface {{ name }}Props {
  product: Product;
  {% for prop_name, prop_type in props.items() %}
  {{ prop_name }}: {{ prop_type }};
  {% endfor %}
}

const {{ name }}: React.FC<{{ name }}Props> = ({ 
  product,
  {% for prop_name in props.keys() %}
  {{ prop_name }},
  {% endfor %}
}) => {
  const handleAffiliateClick = () => {
    // Track affiliate click for analytics
    if (typeof window !== 'undefined' && window.gtag) {
      window.gtag('event', 'affiliate_click', {
        'product_id': product.id,
        'product_name': product.name,
        'value': product.price,
        'currency': 'USD'
      });
    }
  };

  const discountedPrice = product.discount_percent 
    ? product.price * (1 - product.discount_percent / 100)
    : null;

  return (
    <div className="group relative bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 overflow-hidden">
      {/* Product Image */}
      <div className="relative aspect-square overflow-hidden bg-gray-100">
        <Image
          src={product.image_url}
          alt={product.name}
          fill
          className="object-cover group-hover:scale-105 transition-transform duration-300"
          sizes="(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"
        />
        
        {/* Discount Badge */}
        {% if conversion_colors %}
        {product.discount_percent && (
          <div className="absolute top-2 left-2 bg-{{ conversion_colors.danger }} text-white px-2 py-1 text-xs font-bold rounded">
            -{product.discount_percent}%
          </div>
        )}
        {% endif %}
        
        {/* Featured Badge */}
        {product.is_featured && (
          <div className="absolute top-2 right-2 bg-{{ conversion_colors.accent or 'yellow-500' }} text-white px-2 py-1 text-xs font-bold rounded">
            FEATURED
          </div>
        )}
        
        {/* Stock Status */}
        {product.stock_status === 'low_stock' && (
          <div className="absolute bottom-2 left-2 bg-{{ conversion_colors.warning or 'orange-500' }} text-white px-2 py-1 text-xs font-semibold rounded">
            Only few left!
          </div>
        )}
        
        {product.stock_status === 'out_of_stock' && (
          <div className="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center">
            <span className="text-white font-bold text-lg">OUT OF STOCK</span>
          </div>
        )}
      </div>

      {/* Product Info */}
      <div className="p-4">
        <h3 className="text-lg font-semibold text-gray-900 mb-2 line-clamp-2">
          {product.name}
        </h3>
        
        {product.description && (
          <p className="text-sm text-gray-600 mb-3 line-clamp-2">
            {product.description}
          </p>
        )}
        
        {/* Price Display */}
        <div className="flex items-center justify-between mb-4">
          <div className="flex items-center space-x-2">
            {discountedPrice ? (
              <>
                <span className="text-xl font-bold text-{{ conversion_colors.primary or 'blue-600' }}">
                  ${discountedPrice.toFixed(2)}
                </span>
                <span className="text-sm text-gray-500 line-through">
                  ${product.price.toFixed(2)}
                </span>
              </>
            ) : (
              <span className="text-xl font-bold text-{{ conversion_colors.primary or 'blue-600' }}">
                ${product.price.toFixed(2)}
              </span>
            )}
          </div>
          
          {/* Trust Signal */}
          <div className="text-xs text-green-600 font-semibold">
            ✓ Best Price
          </div>
        </div>

        {/* CTA Button */}
        <div className="space-y-2">
          <a
            href={product.affiliate_url}
            target="_blank"
            rel="noopener noreferrer"
            onClick={handleAffiliateClick}
            className={`
              w-full block text-center py-3 px-4 rounded-lg font-semibold text-white 
              transition-colors duration-200 
              ${product.stock_status === 'out_of_stock' 
                ? 'bg-gray-400 cursor-not-allowed' 
                : `bg-{{ conversion_colors.primary or 'blue-600' }} hover:bg-{{ conversion_colors.primary or 'blue-700' }}`
              }
            `}
            {...(product.stock_status === 'out_of_stock' && { disabled: true })}
          >
            {product.stock_status === 'out_of_stock' ? 'Out of Stock' : 'Buy Now'}
          </a>
          
          {/* Secondary CTA */}
          <Link
            href={`/product/${product.id}`}
            className="w-full block text-center py-2 px-4 rounded-lg font-medium text-{{ conversion_colors.primary or 'blue-600' }} border border-{{ conversion_colors.primary or 'blue-600' }} hover:bg-{{ conversion_colors.primary or 'blue-50' }} transition-colors duration-200"
          >
            View Details
          </Link>
        </div>

        {/* Trust Signals */}
        {% if trust_signals %}
        <div className="mt-3 flex flex-wrap gap-1">
          {% for signal in trust_signals[:2] %}
          <span className="text-xs text-green-600 bg-green-50 px-2 py-1 rounded">
            ✓ {{ signal }}
          </span>
          {% endfor %}
        </div>
        {% endif %}
      </div>
    </div>
  );
};

export default {{ name }};